@charset "utf-8";
*,
a:active {
    outline: 0
}

body,
input {
    width: 100%
}

.placeholder,
button,
html,
input,
textarea {
    font-family: 'Helvetica Neue', Helvetica, Hiragino Sans GB, 'Microsoft Yahei', STHeiTi, Arial, sans-serif
}

body {
    overflow-x: hidden;
    max-width: 640px;
    margin: 0 auto;
    font-size: 12px;
    line-height: 1;
    color: #333;
    background-color: #f0f0f0;
    -webkit-overflow-scrolling: touch;
    -webkit-touch-callout: none
}

.hidden {
    display: none !important;
    visibility: hidden !important
}

.fl {
    float: left
}

.fr {
    float: right
}

* {
    box-sizing: border-box
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

a {
    text-decoration: none;
    color: inherit
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: normal
}

img {
    /*max-width:100%;*/
    vertical-align: middle;
    border: 0
}

button,
input,
textarea {
    font-size: .12rem;
    margin: 0;
    padding: 0;
    border: 0
}

textarea {
    resize: none
}

table {
    border-spacing: 0;
    border-collapse: collapse
}

td,
th {
    padding: 0
}

blockquote,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0
}

dd,
dl,
li,
ol,
ul {
    margin: 0;
    padding: 0
}

li,
ol,
ul {
    list-style: none
}

input {
    height: .34rem;
    padding: 0 .1rem;
    text-align: left;
    border: 1px solid #ddd;
    border-radius: .04rem
}

.placeholder {
    text-align: left;
    color: #999
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    font-family: 'Helvetica Neue', Helvetica, Hiragino Sans GB, 'Microsoft Yahei', STHeiTi, Arial, sans-serif;
    text-align: left;
    color: #999
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    font-family: 'Helvetica Neue', Helvetica, Hiragino Sans GB, 'Microsoft Yahei', STHeiTi, Arial, sans-serif;
    text-align: left;
    color: #999
}

input:-ms-input-placeholder,
textarea::-ms-input-placeholder {
    font-family: 'Helvetica Neue', Helvetica, Hiragino Sans GB, 'Microsoft Yahei', STHeiTi, Arial, sans-serif;
    text-align: left;
    color: #999
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    font-family: 'Helvetica Neue', Helvetica, Hiragino Sans GB, 'Microsoft Yahei', STHeiTi, Arial, sans-serif;
    text-align: left;
    color: #999
}