<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        // 兼容android 4.4以下不支持foreach方法
        if (!Array.prototype.forEach) {
            Array.prototype.forEach = function (callback, thisArg) {
                var T, k;
                if (this == null) {
                    throw new TypeError(' this is null or not defined');
                }
                var O = Object(this);
                var len = O.length >>> 0;
                if (typeof callback !== "function") {
                    throw new TypeError(callback + ' is not a function');
                }
                if (arguments.length > 1) {
                    T = thisArg;
                }
                k = 0;
                while (k < len) {
                    var kValue;
                    if (k in O) {
                        kValue = O[k];
                        callback.call(T, kValue, k, O);
                    }
                    k++;
                }
            };
        }
    </script>
    <script type="text/javascript">
        /*! 构建时间:2018/5/15 上午9:55:55;构建人:MindeMacBook-Pro.local */
        !function (e) {
            var n = window.webpackJsonp;
            window.webpackJsonp = function (t, c, a) {
                for (var i, u, f, s = 0, l = []; s < t.length; s++) u = t[s], r[u] && l.push(r[u][0]), r[u] = 0;
                for (i in c) Object.prototype.hasOwnProperty.call(c, i) && (e[i] = c[i]);
                for (n && n(t, c, a); l.length;) l.shift()();
                if (a) for (s = 0; s < a.length; s++) f = o(o.s = a[s]);
                return f
            };
            var t = {}, r = {23: 0};

            function o(n) {
                if (t[n]) return t[n].exports;
                var r = t[n] = {i: n, l: !1, exports: {}};
                return e[n].call(r.exports, r, r.exports, o), r.l = !0, r.exports
            }

            o.e = function (e) {
                var n = r[e];
                if (0 === n) return new Promise(function (e) {
                    e()
                });
                if (n) return n[2];
                var t = new Promise(function (t, o) {
                    n = r[e] = [t, o]
                });
                n[2] = t;
                var c = document.getElementsByTagName("head")[0], a = document.createElement("script");
                a.type = "text/javascript", a.charset = "utf-8", a.async = !0, a.timeout = 12e4, o.nc && a.setAttribute("nonce", o.nc), a.src = o.p + "" + {0: "3f65ec04b77cace04a39"}[e] + "." + ({}[e] || e) + ".js";
                var i = setTimeout(u, 12e4);

                function u() {
                    a.onerror = a.onload = null, clearTimeout(i);
                    var n = r[e];
                    0 !== n && (n && n[1](new Error("Loading chunk " + e + " failed.")), r[e] = void 0)
                }

                return a.onerror = a.onload = u, c.appendChild(a), t
            }, o.m = e, o.c = t, o.d = function (e, n, t) {
                o.o(e, n) || Object.defineProperty(e, n, {configurable: !1, enumerable: !0, get: t})
            }, o.n = function (e) {
                var n = e && e.__esModule ? function () {
                    return e.default
                } : function () {
                    return e
                };
                return o.d(n, "a", n), n
            }, o.o = function (e, n) {
                return Object.prototype.hasOwnProperty.call(e, n)
            }, o.p = "/h5-mami/dist/", o.oe = function (e) {
                throw e
            }
        }([]);
    </script>
    <!-- 设置跨域的变量 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no" name="format-detection"/>
    <!--<link rel="shortcut icon" type="image/x-icon" href="/babi/babi.ico">-->
    <title>幸运扭蛋机*</title>
    <script type="text/javascript">
        ;(function () {
            if (!/eruda=true/.test(window.location.href)) return;
            var oHead = document.head;
            var oScript = document.createElement('script');
            oScript.type = "text/javascript";
            oScript.crossOrigin="anonymous";
            oScript.src = "/h5-mami/optimize/eruda.min.js?t=20180514";
            oHead.appendChild(oScript);
            oScript.onload = function () { eruda.init() }
        })();
    </script>
    <link rel="stylesheet" href="/h5-mami/common/mainMeeting/common_201712211908.css">
    <script type="text/javascript" src="/dist/bxm_base/js/zepto.js" charset="utf-8"></script>
    <script type="text/javascript" src="/dist/bxm_base/js/clcupv.js" charset="utf-8"></script>
    <script type="text/javascript" src="/h5-mami/mainMeeting/base_201703101656.js"></script>
    <script src="/h5-mami/adpages/common/common_201808151602.js"></script>
    <script src="/h5-mami/adpages/intercent_201804242009.js"></script>
    <script type="text/javascript" src="/h5-mami/common/statistics-3_201809192057.js?t=20180514" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/dist/bxm_base/css/pops_nd.css">
    <link rel="stylesheet" href="/h5-mami/mainMeeting/family/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="/dist/floatModel/float/css/float_n.css">
    <script type="text/javascript" src="/dist/floatModel/float/js/floatModel_n.js"></script>
</head>

<body>

<!--自定制 -->
<script type="text/javascript">
    var isSupportWebp = !![].map && 0 == document.createElement("canvas").toDataURL("image/webp").indexOf("data:image/webp"),
    oHead = document.querySelector("head"), oStyle = document.createElement("link");
    oStyle.rel = "stylesheet", oStyle.href = isSupportWebp ? "/h5-mami/dist/direct-skins-wcolorBall4-1-entry.0d26a4d929edd80895ff8b6126fde3f9.webp.css" : "/h5-mami/dist/direct-skins-wcolorBall4-1-entry.0d26a4d929edd80895ff8b6126fde3f9.css", oHead.appendChild(oStyle)
</script>
<div id="db-content">
    <div class="share">
        <div class="shareBtn"></div>
        <div class="sharePops flex flex_v flex_align_center">
            <img src="/dist/bxm_base/images/iphone.png" class="iphone" alt="">
            <div class="cle_box flex flex_pack_center flex_align_center">
                <img src="/dist/bxm_base/images/sh_title.png" class="sh_title" alt="">

                <div class="sp_back_box">
                    <div class="num_box trans" style="top: 80%;">20%</div>
                    <div class="sp_line">
                        <img src="/dist/bxm_base/images/sp_line.png" class="sp_line_img trans" alt="" style="top: 80%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box"></div>
    <div id="block_0" class="colorBall-ts" data-name="icon"></div>
    <div class="color-ball-cell">
        <div class="slogan"></div>
        <div class="record recordbg"></div>
        <div class="rule"></div>
        <div class="balls-box">
            <div class="ball-base2"></div>
            <div class="ball-panel">
                <div class="prize-egg niu-egg dong">
                    <div class="egg-size egg-top"></div>
                    <div class="egg-size egg-bottom"></div>
                    <div class="egg-size egg-zi"></div>
                </div>
                <div class="soy-egg soy-egg9 dong"></div>
                <div class="prize-egg fu-egg dong"></div>
                <div class="soy-egg soy-egg-zi soy-egg10 chun-egg"></div>
                <div class="soy-egg soy-egg-zi soy-egg11 dong"></div>
                <div class="soy-egg soy-egg-lan soy-egg1"></div>
                <div class="soy-egg soy-egg-zi soy-egg2"></div>
                <div class="soy-egg soy-egg-zi soy-egg3"></div>
                <div class="soy-egg soy-egg-lan soy-egg4"></div>
                <div class="prize-egg red-egg dong">
                    <div class="egg-size egg-top"></div>
                    <div class="egg-size egg-bottom"></div>
                    <div class="egg-size egg-zi"></div>
                </div>
                <div class="prize-egg bao-egg dong">
                    <div class="egg-size egg-top"></div>
                    <div class="egg-size egg-bottom"></div>
                    <div class="egg-size egg-zi"></div>
                </div>
                <div class="prize-egg ling-egg dong">
                    <div class="egg-size egg-top"></div>
                    <div class="egg-size egg-bottom"></div>
                    <div class="egg-size egg-zi"></div>
                </div>
                <div class="soy-egg soy-egg-lan soy-egg13"></div>
                <div class="soy-egg soy-egg-lan soy-egg14"></div>
                <div class="prize-egg dan-egg dong">
                    <div class="egg-size egg-top"></div>
                    <div class="egg-size egg-bottom"></div>
                    <div class="egg-size egg-zi"></div>
                </div>
                <div class="soy-egg soy-egg12 dong"></div>
                <div class="prize-egg li-egg dong"></div>
            </div>
            <div class="ball-ke"></div>
            <div class="ball-base"></div>
            <div class="ball-btn">
                <div class="dayNum" style="display:none"></div>
                <div class="btn-start"></div>
                <div class="hand"></div>
            </div>
        </div>
        <div class="ball-fen"></div>
        <div class="gather-panel">
            <div class="danNum niu" data-num="1"></div>
            <div class="danNum dan" data-num="2"></div>
            <div class="danNum ling" data-num="3"></div>
            <div class="danNum bao"></div>
            <div class="gahter-txt" style="display:none">集齐5个扭蛋即可领取66元大红包</div>
            <div class="amount" style="display:none">66</div>
            <div class="gather-progress"></div>
        </div>
        <div class="rule-modal" style="display:none">
            <div class="rule-modal-light"></div>
            <div class="rule-modal-dialog">
                <div class="decoration"></div>
                <div class="header">活动说明</div>
                <div class="section-cell">
                    <div class="section"></div>
                </div>
            </div>
            <div class="close"></div>
        </div>
        <div class="eggLayer"></div>
    </div>
</div>
<script type="text/javascript">
    var oHead = document.querySelector("body"), oScript = document.createElement("script");
    oScript.type = "text/javascript", oScript.src = "/h5-mami/dist/direct-skins-wcolorBall4-1-entry.784dd34a0e994534bd00.js", oHead.appendChild(oScript)
</script>
<!-- 自定制结束-->
<script type="text/javascript" src="/dist/bxm_base/js/base.js"></script>
<script type="text/javascript" src="/dist/bxm_base/js/soshm.js"></script>
<script type="text/javascript" src="/dist/bxm_base/js/layer.js?v=20171205"></script>
<script>
    var _mtac = {"performanceMonitor":1,"senseQuery":1};
    (function() {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500650778");
        mta.setAttribute("cid", "500650779");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
<script>
    var CFG = {
        urlHead: 'http://192.168.3.83',
        id: '1525',
        login: 'normal',
        slotId: '201438',
        appId: '52474',
        deviceId: '4af1a1e6-5a69-403a-946e-ad81e3effc02',
        dpm: '52474.36.3.8380',
        appKey: '2aAufcVfbFsnWKWbmW92N9gHTz3u',
        consumerId: '8164785659',
        isPhone: true,
        isPrizeRecommend: true,
        skinId: 555,
        cityLevel: 1,
        isGlobalToken: false,
        globalToken:'',
        isShowRecommend:true,
        styleType: 2255,
        ///dayNum: 6,
        encourage: {}
    };
    baseJs._setuid(CFG);
</script>

<script type="text/javascript" src="/h5-mami/dist/plugin-vendors.28f1a13e9a7447c039b3.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script type="text/javascript">
    setTimeout(function () {
        (function() {
            var hm = document.createElement("script");
            hm.type = 'text/javascript';
            hm.async = true;
            hm.crossOrigin="anonymous";
            hm.src = "/h5-mami/h5-discern-simulator-1.0.19.min.js?t=20180514";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    }, 2000);
</script>
<script type="text/javascript">
    window.onload = function () {
        window.TimingPlugin({
            initOtherPlugin: function () {
                window.NormalPlugin();
            }
        });
    }
</script>
<script type="text/javascript">
    // 预加载
    setTimeout(function() {
        var lastOpenTime = 0;
        var nowTime = (new Date()).getTime();
        try {
            lastOpenTime = window.localStorage.getItem('prefetchOpenTime');
        } catch (e) {}

        if (lastOpenTime > 0 && (nowTime - lastOpenTime < 24 * 3600 * 1000)) {
            return;
        }

        var preloadCss = [
                '/h5-mami/common/actBase_201811011651.css',
                '/h5-mami/common/common_201802011416.css'
            ],
            preloadJs = [
                '/h5-mami/common/actBase_201811051552.js',
                '/h5-mami/common/common_201810281556.js'
            ];

        var cssStr = encodeURIComponent(JSON.stringify(preloadCss)),
            jsStr = encodeURIComponent(JSON.stringify(preloadJs));

        var iframe = $('<iframe>').css('display', 'none').attr('src', '/h5-mami/optimize/prefetch-iframe2.html?css=' + cssStr + '&js=' + jsStr).appendTo(document.body);

        try {
            window.localStorage.setItem('prefetchOpenTime', nowTime);
        } catch (e) {}
    }, 6e3);
</script>
</body>
</html>
