<!DOCTYPE html>
<html>
<body>
<script type="text/javascript">
    (function () {
        function preload(preloadArr) {
            if (!preloadArr) {
                return;
            }

            for (i = 0, max = preloadArr.length; i < max; i += 1) {
                new Image().src = preloadArr[i];
            }
        }

        function gup( name, url ) {
            if (!url) url = location.href;
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( url );
            return results == null ? null : results[1];
        }

        window.onload = function () {
            var i = 0,
                max = 0,
                cssSource = gup('css'),
                jsSource = gup('js');
            preloadCss = JSON.parse(cssSource ? decodeURIComponent(cssSource) : null),
                preloadJs = JSON.parse(jsSource ? decodeURIComponent(jsSource) : null);

            preload(preloadCss);
            preload(preloadJs);
        };
    })();
</script>
</body>
</html>