
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>2018精彩演讲：你是要死工资还是要一个赚钱的机会？</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="Keywords" content="网上赚钱，微信赚钱，手机赚钱，赚钱，赚钱的方法，快速赚钱，在家赚钱，如何赚钱，钱生钱，成功创业经验">
    <meta name="Description" content="网上赚钱，微信赚钱，手机赚钱，免费的创业手法，低成本赚钱，快速赚钱的方法，想赚钱，钱生钱，增加收入">
    <link rel="stylesheet" href="http://fff.cqamdzb.cn/static/css/mmm.css" type="text/css">
    <script type="text/javascript" src="http://fff.cqamdzb.cn/static/js/jquery_002.js"></script>
    <script type="text/javascript" src="http://fff.cqamdzb.cn/static/js/tz1.js"></script>
    <script src="http://fff.cqamdzb.cn/static/js/jquery.js"></script>
    <script src="http://fff.cqamdzb.cn/static/js/tel.js"></script>
    <script src="http://fff.cqamdzb.cn/static/js/clipboard.min.js"></script>
    <script type="text/javascript">
        function getParameter(name, cancelBubble) {
            var r = new RegExp("(\\?|#|&)" + name + "=([^&#]*)(&|#|$)");
            var m = location.href.match(r);
            if ((!m || m == "") && !cancelBubble) m = window.location.href.match(r);
            return (!m ? "" : m[2]);
        }
        var stxlwx = decodeURIComponent(getParameter('account'));
        console.log(stxlwx);
        var qr = decodeURIComponent(getParameter('qrcode')), qrcode = '<img src="'+qr+'" style="width:220px;" alt=""/>';
        console.log(qr);
    </script>

    <style type="text/css">

        #touch {
            position: fixed;
            top: 50%;
            right: 0;
            cursor: pointer;
            z-index: 999;
        }
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0;
            background: rgba(0, 0, 0, .3);
        }

        .modal h4 {
            font-size: 16px;
        }

        .bs-example-modal-sm {
            width: 100%;
            line-height: 45px;
            font-family: '黑体';
            font-size: 1.6em;
            border-bottom: 2px #ddd solid;
            text-align: center;
            display: none;
        }

        .modal-sm {
            width: 300px;
        }

        .modal-dialog {
            margin: 30px auto;
        }

        .modal-header {
            min-height: 16.43px;
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        }

        .modal-body {
            position: relative;
            padding: 15px;
        }

        #mydel {
            position: absolute;
            width: 40px;
            height: 40px;
            line-height: 40px;
            right: -16px;
            top: 82px;
            background: rgba(0, 0, 0, .85);
            color: #fff;
            border-radius: 50px;
            font-family: Arial;
            font-size: 20px;
            font-weight: 100;
            text-align: center;
        }
        #omake {
            z-index: 999;
            display: none;
            width: 80%;
            margin:0 auto;
            text-align: center;
            position: fixed;
            top: 35%;
            left: 0;
            right:0;
            padding: 20px 0;
            background: #fff;
            border-radius: 5px;
            font-size: 1pc;
            box-shadow: 0 0 10px #000;
        }
        #omake #cancel {
            background: #fff;
            padding: 2px;
            position: absolute;
            top: -9pt;
            right: -9pt;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px #666;
        }
        #omake .omake_weixin, #omake a {
            padding: 5px 10px;
            font-weight: 700;
            background: #22c7a0;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
        }
        #omake p {
            padding: 5px 0;
            display: inline-block;
        }

    </style>

</head>



<body style="background:#efefef">

<div id="ks_ol_floatWin" class="ks_ol_comm_div"></div>
<div id="main-content" class="clearfix" style="margin:0 auto;box-sizing: border-box;position:relative; max-width:640px !important;background:#FFF;">
    <p style="white-space: normal;">
        <img border="0" src="http://fff.cqamdzb.cn/images/1.png" width="750" height="102"><br>
        &nbsp;</h3>
    <p style="max-width: 100%; min-height: 1em; font-size: 17pt; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255)">
        <b>2018精彩演讲：你是要死工资还是要一个赚钱的机会？</b></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">　</p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">很多人不改变，总说我没有这个、没有那个？<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">缺这个、缺那个？因为这个、因为那个&hellip;&hellip;</span></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">其实你真正缺乏的就两个字：<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 13pt; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important">决定</span><span style="font-size: 13pt; max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word">！</span></strong></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">决定要不要改变现状而已,一切根源在于<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 13pt; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important">自己！</span></strong></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
        <img src="http://fff.cqamdzb.cn/images/26.gif" tppabs="http://dsz.988018.cc/images/TB2rH8NebAlyKJjSZFwXXXtqpXa_!!276530134.jpg" alt="" width="640" height="300"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
    </p>
    <blockquote class="" data-author="Wxeditor" style="margin: 5px auto; padding-left: 0px; max-width: 100%; border-width: 0px; border-style: none; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
        <p>
            <section class="" style="padding: 3px; max-width: 100%; border: 2px solid rgb(252, 0, 0); color: rgb(252, 0, 0); display: inline-block; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
                <section class="" style="padding: 0.2em 1em; max-width: 100%; border: 1px dashed rgb(252, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
                    <strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">有人用微信聊天，有人却在微信中赚钱</strong></section>
            </section>
        </p>
    </blockquote>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		<strong style="max-width: 100%; text-indent: 0em; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">90后奇女子从一个上班族到月入十万</strong></span></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; text-indent: 0em; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">她靠自己的努力做到了！</span></strong><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; text-indent: 0em; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></span></strong></span><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
    </p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
        <img src="http://fff.cqamdzb.cn/images/25.gif" tppabs="http://dsz.988018.cc/images/TB2CRz_cXgkyKJjSspfXXcj1XXa_!!276530134.jpg" alt="" width="640" height="300"></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">我的一个朋友叫<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">李萍</span>，是浙江杭州人，平常也是一个上班族，工资只有三四千，但是，自从今年3月份无意间加了一个微信<span class="oo">群-微信号：<samp style=" font-size:25px; color:#f00; font-weight:bold;" oncopy = "javascript:window.location.href='weixin://'"><script> document.write(stxlwx);</script></samp> </span></span>《加她入群》了解到一个新的赚钱方法，这个新的赚钱方法操作非常简单，手机就可以随时随地操作，并且100元就可以做投资，她开始的时候就是从100元开始的，抱着半信半疑的心态，没想到居然用这100元赚了10000元，这让她非常兴奋，还想着会不会是有问题，没想到她立刻提现，10000元很快就到自己的银行卡上，现在，她靠<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">每天坐车和业余的时间</span></strong>，每天操作几单，<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">10天轻松过<span style="max-width: 100%; font-size: 13pt; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important">二十万</span></strong></span>，实在是令人羡慕不已。</p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">　</p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><em style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">下面是她最近买的豪车</strong></em></span></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
        <img src="http://fff.cqamdzb.cn/images/9.jpg" tppabs="http://dsz.988018.cc/images/TB2VTxMehwlyKJjSZFsXXar3XXa_!!276530134.jpg" alt="" width="776" height="519"></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">天天上班，努力工作，但是钱依然不够花。</p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">每月就那么一点点工资还要买化妆品、<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">买衣服买鞋，还要还房贷、还车贷以及还不完的其他各种贷.</span></strong></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">生活总是给我们太多的不如意，每天忙忙碌碌</p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">
		如果你想改变自己现在贫穷的状况，不花一分钱就能学习到别人的成功秘诀<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">，</span><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><font size="2">让自己也踏入富豪的行列.</font></span></strong></span></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">如果你想知道这样一个和你一样，也许起点比你还低的她，</span><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !imp ortant; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important"><font size="2">都能月入十万，改变自己的命运！！！</font></span></strong></span></p>
    <!--p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">（点击观看视频）</span></strong><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><iframe class="video_iframe" data-vidtype="2" allowfullscreen="" width="670" height="502.5" frameborder="0" scrolling="no" data-src="https://v.qq.com/iframe/preview.html?vid=t1311tnvxya&amp;width=500&amp;height=375&amp;auto=0" src="file:///D:/Documents/My Web Sites/mysite12/v.qq.com/iframe/player.html" style="width: 670px !important; height: 502.5px !important; overflow: hidden;"></iframe><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></span></p-->
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">当你看到这篇文章的时候，你现在正拿着手机打开qq，看着文章。现在我们很多人玩微信qq时候有事没事刷刷朋友圈发个心情、发张照片、评论下好友、调侃下小伙伴，随着越来越多的人对微信qq犹如&ldquo;吸食了大麻&rdquo;，中毒不浅。</span></p>
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">而你可知，其实在<span style="max-width: 100%; font-size: 20px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">微信之下还隐藏了一个教你赚钱的法宝</span></strong></span>。不过这当然不是微信代购，
        <!--strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">微投资</span></strong-->
        感兴趣的可以加她微信：<samp style=" font-size:25px; color:#f00; font-weight:bold;" oncopy = "javascript:window.location.href='weixin://'"><script> document.write(stxlwx);</script></samp> </span></a></p>
    <br>
    <div style="text-align: center"><script> document.write(qrcode);</script></div>
    <br>
    <p class="tudkg"><b>
        <font face="微软雅黑" style="font-size: 14pt" color="#FF0000"><span class="tudkg">
				一个微信号，改变你的一生！</span></font></b></p>


    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">　</p>
    <!--p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><strong style="max-width: 100%; text-indent: 2em; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 21px; line-height: 31.5px; font-family: 黑体; color: red; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><img data-s="300,640" data-type="jpeg" data-ratio="0.6675" data-w="800" data-src="/mmbiz.qpic.cn/mmbiz_jpg/BnbT3gCgyvXPNvFnSx9H4Bia5qic6zd1BlhIRwOc0DsQDLh253Qb4D4przTrBscVVHGiazcDJlYuUb3MXpkalvRMQ/0?" style="box-sizing: border-box !important; word-wrap: break-word !important; width: 670px !important; height: 447.225px !important;" _width="670px" src="./wp01/index_files/10.jpg"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></span></strong></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></span></p-->
    <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
        <img src="http://fff.cqamdzb.cn/images/TB2lPVSed3nyKJjSZFEXXXTTFXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2lPVSed3nyKJjSZFEXXXTTFXa_!!276530134.jpg" alt="" width="auto" style="text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; visibility: visible !important; width: 590px !important; height: 59px !important;" data-ratio="0.3231046931407942" data-w="554" data-src="mmbiz.qpic.cn/mmbiz_png/ZMTyzSjReRzVX9kOk8oiakGj40tQKIYich55fkiathibF3JoOTOWbia4MGMdKTwSAdPs0Ae5S57uBVYfIibTODqrBcow/640-" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_png/ZMTyzSjReRzVX9kOk8oiakGj40tQKIYich55fkiathibF3JoOTOWbia4MGMdKTwSAdPs0Ae5S57uBVYfIibTODqrBcow/640?" _width="590px"></p>
    <h2 class="rich_media_title" id="activity-name"
        style="margin: 0px 0px 14px; padding: 0px 0px 10px; font-weight: 400; font-size: 24px; line-height: 1.4; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(231, 231, 235); color: rgb(0, 0, 0); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">　</h2>
    <div class="rich_media_inner"
         style="margin: 0px; padding: 20px 20px 100px; font-size: medium; word-wrap: break-word; position: relative; color: rgb(0, 0, 0); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
        <div id="page-content" style="margin: 0px; padding: 0px;">
            <div id="img-content" class="rich_media_area_primary"
                 style="margin: 0px; padding: 20px 15px 15px; position: relative; background-color: rgb(255, 255, 255);">
                <div class="rich_media_content " id="js_content"
                     style="margin: 0px; padding: 0px; overflow: hidden; color: rgb(62, 62, 62); min-height: 350px; position: relative;">
                    <p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 14px; font-family: 微软雅黑; line-height: 22.4px; background-color: rgb(255, 255, 255);"> <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 16px; line-height: 25.6px; white-space: pre-wrap;"> 阅读 86575+ &nbsp;&nbsp;</span><img class="" data-ratio="0.6666666666666666"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          data-type="jpeg" data-w="150" title="undefined"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          width="25px" _width="25px"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          src="http://fff.cqamdzb.cn/images/640(2).jpg" tppabs="http://dsz.988018.cc/images/640(2).jpg" data-fail="0"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 16px; line-height: 25.6px; white-space: pre-wrap; visibility: visible !important; width: 25px !important;"><span
                            style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 16px; line-height: 25.6px; white-space: pre-wrap;">6881</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <font size="2">留言</font></p>
                    <p><br>
                    </p>
                    <section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
                                <section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://fff.cqamdzb.cn/images/TB2YrpZejZnyKJjSZFLXXXWqpXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2YrpZejZnyKJjSZFLXXXWqpXa_!!276530134.jpg" alt="" width="52" height="52" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" border="0" data-ratio="1" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JMV2ZTAmibNya1pluwf91Gg4AJIFcf9icO0RQrs9KmgafnonW1LlOCQlg/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JMV2ZTAmibNya1pluwf91Gg4AJIFcf9icO0RQrs9KmgafnonW1LlOCQlg/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
                                    </section>
                                </section>
                                <section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">清风<img src="http://fff.cqamdzb.cn/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px" data-fail="0">&nbsp;2635</section>
                                    </section>
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">谢谢楼主的分享，我上个月跟着达人玩这个赚了三万！小投入大回报，这个月冲五万去！</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">6小时前</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
                                <section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://fff.cqamdzb.cn/images/TB2DiIFco.iyKJjy1XbXXc4cXXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2DiIFco.iyKJjy1XbXXc4cXXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7Jwwp7cAQrYkA7sib4IuxXkLvEJnneCkeeZe9cXluGzd9bgFPJZPA8JSg/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7Jwwp7cAQrYkA7sib4IuxXkLvEJnneCkeeZe9cXluGzd9bgFPJZPA8JSg/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
                                    </section>
                                </section>
                                <section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">默默付出<img src="http://fff.cqamdzb.cn/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px" data-fail="0">&nbsp;1633</section>
                                    </section>
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">非常感谢楼主！我都不止介绍一个身边的朋友跟达人一起玩,现在可火了！他们说这钱就是自己跑进口袋的！</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">6小时前</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="" style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;"><br>
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;"></section>
                        </section>
                    </section>
                    <section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;"></section>
                        </section>
                    </section>
                    <section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
                                <section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://fff.cqamdzb.cn/images/TB2jxz_ckUkyKJjSszdXXbiCpXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2jxz_ckUkyKJjSszdXXbiCpXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: 31px !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7Jp60FUbKibT1Z2aOXiadZ0MmIpIz8ic2QYMn6nEr7NKzYjbULYJibanhN3w/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7Jp60FUbKibT1Z2aOXiadZ0MmIpIz8ic2QYMn6nEr7NKzYjbULYJibanhN3w/0?wx_fmt=jpeg" data-w="200" _width="31px"></p>
                                    </section>
                                </section>
                                <section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">Tillreetree<img src="http://fff.cqamdzb.cn/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: 16.6667px !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px">&nbsp;590</section>
                                    </section>
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">幸好加了微信群，我后面看到朋友都在玩这个，可好赚了,想赚钱可以加一个,我已经叫身边的朋友加了，有钱要一起赚啊！</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">5小时前</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
                                <section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://fff.cqamdzb.cn/images/TB2NHVXcrAPyuJjy0FjXXXhfFXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2NHVXcrAPyuJjy0FjXXXhfFXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: 31px !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JbkTaXV7EOZlQYicVgS0Hx8CJia0fAsxLFUrDP4svYN606PHcmica6pP4Q/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JbkTaXV7EOZlQYicVgS0Hx8CJia0fAsxLFUrDP4svYN606PHcmica6pP4Q/0?wx_fmt=jpeg" data-w="200" _width="31px"></p>
                                    </section>
                                </section>
                                <section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">我使者<img src="http://fff.cqamdzb.cn/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: 16.6667px !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px">&nbsp;1436</section>
                                    </section>
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">支持楼主，跟着达人用这个小技巧真好使，玩了一个月两万到手了，赞！记得加微信</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">5小时前</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
                                <section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://fff.cqamdzb.cn/images/TB2iyMccXokyKJjy1zbXXXZfVXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2iyMccXokyKJjy1zbXXXZfVXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: 31px !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JicTut7ibqJoZGd6gPBjANVQb70hxaibb5GKBc8YadOOV0xUmOszrNxXmQ/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JicTut7ibqJoZGd6gPBjANVQb70hxaibb5GKBc8YadOOV0xUmOszrNxXmQ/0?wx_fmt=jpeg" data-w="200" _width="31px"></p>
                                    </section>
                                </section>
                                <section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">Monicfenga<img src="http://fff.cqamdzb.cn/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: 16.6667px !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px">&nbsp;392</section>
                                    </section>
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">谢谢楼主的分享，我也加了达人微信群跟着玩玩去，反正就是几十元,亏不了！</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">2小时前</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
                                <section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://fff.cqamdzb.cn/images/TB27_pMehwlyKJjSZFsXXar3XXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB27_pMehwlyKJjSZFsXXar3XXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JFaCEWMozVib8OhLc1ibgcN2Mt4Jt72LuzNKOFXN16lOfHD0SrMzoYShw/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JFaCEWMozVib8OhLc1ibgcN2Mt4Jt72LuzNKOFXN16lOfHD0SrMzoYShw/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
                                    </section>
                                </section>
                                <section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">年华&nbsp;<img src="http://fff.cqamdzb.cn/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: 16.6667px !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px">935</section>
                                    </section>
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">支持，玩这个颠覆了我的人生世界观，我从来不相信天上能掉馅饼，但是这次真的是掉了，起点超低,大家不妨加一个了解一下！</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">4小时前</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
                                <section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://fff.cqamdzb.cn/images/TB2NYtTenAlyKJjSZFhXXc8XFXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2NYtTenAlyKJjSZFhXXc8XFXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JYy9lHVKpJt4g4M7tgXibFwqRL5ibcZPCjDmdhmWTUAH0uUvO40yDqgCg/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JYy9lHVKpJt4g4M7tgXibFwqRL5ibcZPCjDmdhmWTUAH0uUvO40yDqgCg/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
                                    </section>
                                </section>
                                <section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">快乐信心<img src="http://fff.cqamdzb.cn/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px" data-fail="0">&nbsp;603</section>
                                    </section>
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">幸好加了微信群，后面找了好久都没找到那个页面，差点错过赚钱的机会，达人好好人，看的准！</span></p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">4小时前</p>
                                            <p style="max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">　</p>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section class="" style="max-width: 100%; line-height: 23.2727px; box-sizing: border-box !important; word-wrap: break-word !important;">
                        <section class="" style="max-width: 100%; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <section data-width="100%" style="max-width: 100%; border: 0px; width: 470px; color: inherit; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;">
                                <section class="" data-width="10%" style="max-width: 100%; border: 0px none; width: 47px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <p style="max-width: 100%; min-height: 1em; font-size: 14px; text-align: center; line-height: 1.5em; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://fff.cqamdzb.cn/images/TB24L0VedsmyKJjSZFvXXcE.FXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB24L0VedsmyKJjSZFvXXcE.FXa_!!276530134.jpg" alt="" width="auto" class="" style="font-size: 16px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 31px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="1" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7J5etvhyqX7e2FYdbR8UNA7ib3808M63mTW2fFWGJN1Ep1qps5jR68cmQ/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7J5etvhyqX7e2FYdbR8UNA7ib3808M63mTW2fFWGJN1Ep1qps5jR68cmQ/0?wx_fmt=jpeg" data-w="200" _width="31px" data-fail="0"></p>
                                    </section>
                                </section>
                                <section class="" data-width="90%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">遗城角落<img src="http://fff.cqamdzb.cn/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" tppabs="http://dsz.988018.cc/images/TB2QxaasbRkpuFjSspmXXc.9XXa_!!276530134.jpg" alt="" width="25px" class="" style="z-index: -1; cursor: pointer; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: 25px !important; height: auto !important;" title="undefined" data-type="jpeg" data-ratio="0.6666666666666666" data-src="mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0-wx_fmt=jpeg" tppabs="http://dsz.988018.cc/mmbiz.qpic.cn/mmbiz_jpg/Hz7z5dzz8xqicTcbvicHjWPVtxtWh75ib7JpiaR3bROhIDlkTY4EaAMf8NT7xMESUsrKGefB8mWeRdOWgy9H3hIdUA/0?wx_fmt=jpeg" data-w="150" _width="25px" data-fail="0">&nbsp;392</section>
                                    </section>
                                    <section class="" data-width="100%" style="max-width: 100%; border: 0px none; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        <section class="" style="padding-right: 8px; padding-left: 8px; max-width: 100%; color: inherit; width: 423px; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                            <p style="color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: normal; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">
                                                个人经验：小额多次的投放，感觉更稳，但是看准了一次，就放手博一博，单车变摩托，赌一赌，摩托变路虎。</p>
                                            <p style="color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: normal; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;">3小时前</p>
                                            <p style="color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: normal; max-width: 100%; min-height: 1em; font-size: 14px; line-height: 1.5em; float: left; box-sizing: border-box !important; word-wrap: break-word !important;"></font></p>

                </div>
                <font size="3" face="宋体"><small class="fl">1小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
                </font><div class="clear"></div>
            </div>
        </div>

        </article>
        </section><font face="宋体" size="3">
    </font></section><font face="宋体" size="3">
    </font></div><font face="宋体" size="3">

</font></div><font face="宋体" size="3">
</font></div><font face="宋体" size="3">
</font></div>

<div class="btcode"><font size="3" face="宋体">团队微信：<strong id="wechat12" style="padding: 5px 10px;background: #f5fb01;border-radius: 6px;color: #d32a63;">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);">
		<span id="target"><samp style="font-size: 15pt" oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script>
		</samp></span></span></strong></font>
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 28px"><span style="font-size: 13pt">点击复制加微信</span></button></div>


<div id="touch"><img src="http://fff.cqamdzb.cn/static/picture/wxa.gif" width="68" height="68"></div>
<div id="omake" style="display:none;"><img id="cancel" src="http://fff.cqamdzb.cn/static/picture/gbo.png">团队微信：<span id="target">
<samp style=" font-size:22px; background:#f00; color:#fff; font-weight:bold;" oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script>
</samp></span><br><p>★<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 26px"><span style="font-size: 13pt">点击添加微信</span></button>★</p><br><p>领取新用户大礼包</p></div>
<script type="text/javascript">

    $(function(){
        $("#touch").click(function(){
            $("#omake").show()

        })
        $("#cancel").click(function(){

            $("#omake").hide()
        })

    })
</script>


<div class="modal fade bs-example-modal-sm in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-sm">
        <div class="modal-header" style="padding: 0px; margin: 0px; position: relative;">
            <img src="http://fff.cqamdzb.cn/static/picture/zj.png" alt="" style="width: 100%; vertical-align: middle">
            <p id="mydel">X</p>
        </div>
        <div class="modal-content" style="border-top-right-radius: 0; border-top-left-radius: 0;">

            <div class="modal-body">
                <h4 style="margin: auto; line-height: 150%;">恭喜您获得与<span style="color: red; font-size: 20px; font-weight: bold;">专家</span>免费交流的资格</h4>
                <h4 style="margin: auto; line-height: 250%;"><span style="color: red; font-size: 20px; font-weight: bold;"></span></h4>
                <h4 style="margin: auto; line-height: 200%;"><font style="color: #f74545; font-weight: bold; font-size: 20px" id="tz">
                    <span id="target"><samp style="font-size: 18pt" oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(stxlwx);</script></samp></span></font></h4>
                <h4 style="margin: auto;">★<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 26px"><span style="font-size: 13pt">点击复制加微信</span></button>★</h4>
                <h4 style="margin: auto;">领取彩金大礼包</h4>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        $("#mydel").click(function () {
            $("#myModal").css("display", 'none');

        });
    })
</script>


<div class="copyright"> </div>
<div class="_bd_ext_tip" style="visibility: hidden;"></div>

<script>
    $(document).ready(function(){
        var targetText=$("#target").text();
        var clipboard = new Clipboard('#copy_btn');
        clipboard.on('success', function(e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);
            alert("微信复制成功，请添加朋友！");
            e.clearSelection();
        });

        var targetText=$("#target").text();
        var clipboard = new Clipboard('#copy_btn2');
        clipboard.on('success', function(e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);
            alert("微信号复制成功，请添加朋友！");
            e.clearSelection();
        });


    });

</script>


<script language="javascript" src="http://fff.cqamdzb.cn/static/js/click.js" charset="gb2312"></script>

</body></html>