
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"name="viewport">
    <meta name="format-detection"content="telephone=no">
    <title>赚钱，做别人想不到的赚钱方法</title>
    <meta name="format-detection"content="telephone=no">
    <meta name="Keywords"content="创业">
    <meta name="Description"content="创业">
    <link rel="stylesheet" href="http://vipss.cqamdzd.cn/moban/moban-136/css/css.css"type="text/css">
    <script src="http://vipss.cqamdzd.cn/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="http://vipss.cqamdzd.cn/js/clipboard.min.js" type="text/javascript"></script>
    <script>
        function getParameter(name, cancelBubble) {
            var r = new RegExp("(\\?|#|&)" + name + "=([^&#]*)(&|#|$)");
            var m = location.href.match(r);
            if ((!m || m == "") && !cancelBubble) m = window.location.href.match(r);
            return (!m ? "" : m[2]);
        }
        var stxlwx = decodeURIComponent(getParameter('account'));
        console.log(stxlwx);
        var qr = decodeURIComponent(getParameter('qrcode')), qrcode = '<img src="'+qr+'" style="width:220px;" alt=""/>';
        console.log(qr);
        $(document).ready(function(){
            var targetText=$("#target").text();
            var clipboard = new Clipboard('#copy_btn');
            clipboard.on('success', function(e) {
                console.info('Action:', e.action);
                console.info('Text:', e.text);
                console.info('Trigger:', e.trigger);
                show();
                e.clearSelection();
            });
            clipboard.on('error', function(e) {
                console.info('Action:', e.action);
                console.info('Text:', e.text);
                console.info('Trigger:', e.trigger);
                show();
                e.clearSelection();
            });
        });
        function show(){
            alert("微信号复制成功,打开微信添加好友!");
            window.location="weixin://"
        }

    </script>
</head>
<body>
<div class="bd">
    <div class="logo">
        <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/top.jpg" style="border:none"/>
    </div>
    <div class="title">
        我是佳佳，免费分享互联网史无前例的创业赚钱手法
    </div>
    <div class="xx">
        <span class="l"><img src="http://vipss.cqamdzd.cn/moban/moban-136/images/915.png"/></span><span class="r"><img src="http://vipss.cqamdzd.cn/moban/moban-136/images/gz.png"/></span>
    </div>
    <div class="clear">
    </div>
    <div class="ny">
        <p>
            我叫李佳儿，今年24岁，跟朋友一起经营着一家冰茶室，其他朋友都很羡慕我的收入跟生活。其实他们不知道我真正挣钱不是靠着这个冰茶室,<span class="yellow_bg">而是在网上跟一帮有同样理想的人<b class="red">创业赚钱</b></span>，有越来越多的人加入到网上创业的行列中，但是还有很多人一直在摸索，没有找到简单快捷的创业之道。<span class="yellow_bg red"><b>创业之道，永远掌握在少数人手里</b></span>。这个事情是从我加入老师的大本营团队开始的。 这是大本营团队的<span class="yellow_bg"><b class="red">老师微信:<span class="wuk_weixin" wukaction="点击复制"></span></b></span>←（点击加老师）稳定收入不再是梦！
        </p>
        <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/pic01.png"/>
        <p>
            两年前天生丽质的我大学毕业之后顺利进入到了一家大型企业做经理秘书。同学们都特别羡慕我，我也觉得自己运气很好。可是，刚上班一周，上司就开始借各种理由让我去他的办公室，有意无意的对我动手动脚。
        </p>
        <p>
            我虽然受过高等教育，但是心理还是很保守的。面对上司的骚扰，我心里非常排斥。但是，这份工作很体面，我又不想辞职。于是，我想着能不能网上找一些其它的赚钱门路，待我收入稳定了，就辞去这份工作。
        </p>
        <p>
            有了这个想法之后，我在网上无意间找到了老师的大本营团队这个<span class="yellow_bg red"><b>老师微信:<span class="wuk_weixin" wukaction="点击复制"></span></b></span>←（点击加老师）。 进去后我发现原来<span class="yellow_bg">老师的团队是一个打造成功的网上大本营团队，而且，这些都是免费的！，老师也在很短时间教会我如何通在网上去赚到钱。</span>很快，我已经可以每天小赚个两三百元了。没过多久，我的上司借工作之由叫到他办公室之后，他竟然提出包养我，还给我每个月一万零花钱的诱惑。
        </p>
        <p>
            当时，我已经能通过老师里老师所教的方法每个月的收入比上班还高。所以，拒绝了上司的要求之后，我果断的递交了辞职书炒了他的鱿鱼。现在，我专心通过网络来赚取更多的钱，每天只需要用一两个小时，一个月下来就有两三万的收入了。跟朋友一起合伙开了一家冰室，每个月旅旅游、度度假，喜欢的东西想买就买，生活过得非常惬意。
        </p>
        <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/pic02.png"/>
        <p>
            我把自己的故事讲出来，只是想让跟我一样拥有梦想的朋友不再绕弯路。是因为网络的市场真的太大了，没有任何一个人可以把网上的钱赚完，我只想让更多的人跟我一样获得成功。 人生没有绝境，只看我们如何抉择，无论你是一穷二白的无产阶层，还是被时代辗压的中产阶级，只要你想要获得成功，找回生活的乐趣，找回赚钱的感觉！那就赶紧加入老师的大本营团队吧！<span class="yellow_bg"><b class="red">老师微信:<span class="wuk_weixin" wukaction="点击复制"></span>←（点击加老师）</b></span><br>
        <div style="text-align: center"><script> document.write(qrcode);</script></div>


        </p>
    </div>
    <div class="ly">
        <div class="li">
            <div class="li_l">
                <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/a8.jpg"/>
            </div>
            <div class="li_r">
                <div class="li_ming l">
                    思念满溢
                </div>
                <div class="li_zan r">
                    <span>986&nbsp;赞</span>
                </div>
                <div class="clear">
                </div>
                <div class="li_down">
                    个人经验：小额多次的投放，感觉更稳，但是看准了一次，就放手博一博，单车变摩托，赌一赌，摩托变吉普...
                </div>
                <div class="li_time">
                    <i>38分钟前</i>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="li">
            <div class="li_l">
                <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/a7.jpg"/>
            </div>
            <div class="li_r">
                <div class="li_ming l">
                    曾天真现成熟
                </div>
                <div class="li_zan r">
                    <span>392&nbsp;赞</span>
                </div>
                <div class="clear">
                </div>
                <div class="li_down">
                    谢谢楼主的分享，我上个月跟着达人玩这个赚了三万！小投入大回报，这个月冲五万去！
                </div>
                <div class="li_time">
                    <i>1小时前</i>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="li">
            <div class="li_l">
                <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/a6.jpg"/>
            </div>
            <div class="li_r">
                <div class="li_ming l">
                    石墨霜冷
                </div>
                <div class="li_zan r">
                    <span>283&nbsp;赞</span>
                </div>
                <div class="clear">
                </div>
                <div class="li_down">
                    非常感谢楼主！我都不止介绍一个身边的朋友跟老师一起玩,现在可火了！他们说这钱就是自己跑进口袋的！
                </div>
                <div class="li_time">
                    <i>3小时前</i>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="li">
            <div class="li_l">
                <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/a5.jpg"/>
            </div>
            <div class="li_r">
                <div class="li_ming l">
                    情长不过时光
                </div>
                <div class="li_zan r">
                    <span>232&nbsp;赞</span>
                </div>
                <div class="clear">
                </div>
                <div class="li_down">
                    幸好加了你分享的老师微信<span class="red_d"><span class="wuk_weixin" wukaction="点击复制"></span></span>，后面找了好久都没找到那个页面，差点错过赚钱的机会，达人好好人，看的准！
                </div>
                <div class="li_time">
                    <i>4小时前</i>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="li">
            <div class="li_l">
                <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/a4.jpg"/>
            </div>
            <div class="li_r">
                <div class="li_ming l">
                    笑语千山隐
                </div>
                <div class="li_zan r">
                    <span>194&nbsp;赞</span>
                </div>
                <div class="clear">
                </div>
                <div class="li_down">
                    支持达人，玩这个颠覆了我的人生世界观，我从来不相信天上能掉馅饼，但是这次真的是掉了，起点超低,大家不妨加一个了解一下！
                </div>
                <div class="li_time">
                    <i>5小时前</i>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="li">
            <div class="li_l">
                <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/a3.jpg"/>
            </div>
            <div class="li_r">
                <div class="li_ming l">
                    我的温柔喂过狗
                </div>
                <div class="li_zan r">
                    <span>126&nbsp;赞</span>
                </div>
                <div class="clear">
                </div>
                <div class="li_down">
                    谢谢楼主的分享，我也加了老师微信号<span class="red_d"><span class="wuk_weixin" wukaction="点击复制"></span></span>跟着玩玩去，反正就是几十元,亏不了！
                </div>
                <div class="li_time">
                    <i>8小时前</i>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="li">
            <div class="li_l">
                <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/a2.jpg"/>
            </div>
            <div class="li_r">
                <div class="li_ming l">
                    拽得有个性
                </div>
                <div class="li_zan r">
                    <span>79&nbsp;赞</span>
                </div>
                <div class="clear">
                </div>
                <div class="li_down">
                    支持楼主，跟着老师用这个小技巧真好使，玩了一个月两万到手了，赞！记得加老师微信<span class="red_d"><span class="wuk_weixin" wukaction="点击复制"></span></span>
                </div>
                <div class="li_time">
                    <i>11小时前</i>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="li">
            <div class="li_l">
                <img src="http://vipss.cqamdzd.cn/moban/moban-136/images/a1.jpg"/>
            </div>
            <div class="li_r">
                <div class="li_ming l">
                    一梦繁华ら
                </div>
                <div class="li_zan r">
                    <span>86&nbsp;赞</span>
                </div>
                <div class="clear">
                </div>
                <div class="li_down">
                    幸好加了老师的微信<span class="red_d"><span class="wuk_weixin" wukaction="点击复制"></span></span>，我后面看到朋友都在玩这个，可好赚了,想赚钱可以加一个,我已经叫身边的朋友加了，有钱要一起赚啊！<span class="wuk_weixin" wukaction="点击复制" id="target" style="color:white"></span>
                </div>
                <div class="li_time">
                    <i>13小时间</i>
                </div>
            </div>
            <div class="clear">
            </div>
            <div style="text-align: center;margin: 20px 0;"class="banquan">
            </div>
        </div>
    </div>
    <div>佛山市东宏信息技术咨询有限公司  版权所有
        <p>&nbsp;

        </p>
        <p>&nbsp;

        </p>
        <p>&nbsp;

        </p>
    </div>
</div>
<div id="show">
    <div class="floating">
        <div class="title">
            <span>恭喜您！微信号复制成功！</span>
        </div>
        <div class="xxx">
            <p>
                微信号：<big style="color:#e00; font-size:24px; font-weight:900;"><span class="wuk_weixin" wukaction="点击复制"></span></big>&nbsp;已复制成功
            </p>
            <p>
                在微信添加朋友中，直接粘贴，<br/>即可添加老师为好友！
            </p>
            <p class="mb">
                机不可失，时不再来！
            </p>
        </div>
        <div class="tz">
            <a id="close"class="a_gb">确&nbsp;定</a><a class="a_wx"href="weixin://">打开微信</a>
        </div>
    </div>
</div>
<div class='food' style="display:block">
    <div class='bd'>
        <button class='btn' data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn"><span id='target'><span class="wuk_weixin1" wukaction="点击复制"></span></span></br><b style='font-size: 12px;'>点击复制微信号，<font color='#f00'>学习人数较多;看到后会尽快通过。</font></b></button>
    </div>
    <span style='font-size:0px;color:#fff;' id='times'>
	<script>document.write(times)</script>
	</span>
</div>


<style type="text/css">
    #hbmb_100 {
        background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
        display: none;
        font-family: "微软雅黑";
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    #hbmb_100 .content {
        font-size: 1.2em;
        margin: 118px auto;
        position: relative;
        text-align: center;
        width: 300px;
    }
    #hbmb_100 .content .myimg {
        position: relative;
        z-index: 1003;
    }
    #hbmb_100 .content .hongbaomobanclose {
        background: rgba(0, 0, 0, 0.85) none repeat scroll 0 0;
        border-radius: 50px;
        color: #fff;
        font-family: Arial;
        font-size: 20px;
        font-weight: 100;
        height: 40px;
        line-height: 40px;
        position: absolute;
        right: -16px;
        text-align: center;
        text-decoration: none;
        top: 82px;
        width: 40px;
        z-index: 1004;
    }
    #hbmb_100 .content .neirong {
        background-clip: padding-box;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        line-height: 30px;
        margin: -10px 0 0;
        outline: 0 none;
        padding: 20px;
        position: relative;
    }
    #hbmb_100 .content .haoma {
        color: #fa453d;
        display: block;
        font-size: 1.4em;
    }
    #hbmb_100 img {
        max-height: 100%;
        max-width: 100%;
    }
</style>
<div id="hbmb_100" class="hongbaomobanclass" style="display: block;">
    <div class="content"><img class="myimg" src="http://vipss.cqamdzd.cn/tips_moban/hbmb_100/img/zj.png"><a href="javascript:void(0);" class="hongbaomobanclose" onclick="gb(this)">X</a><div class="neirong"><div>一个微信<b style="color: red;">改变</b>一生的命运</div><a href="javascript:void(0);" class="haoma copy_to_wx wuk_weixin" style="text-decoration: none; color: inherit;" data-clipboard-target="#haoma_input" wukaction="点击复制"></a><button class="copy_to_wx" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn">点击复制加微信</button><div>加入群后观察别人赚钱方法</div></div></div>
</div>

<script src="http://vipss.cqamdzd.cn/jquery.js"></script>
<script type="text/javascript">
    $(".wuk_weixin").html(stxlwx);
    $(".wuk_weixin1").html(stxlwx);
    $(".wuk_weixin").click(function(){
        $("#copy_btn").trigger("click");
    })
    function gb(){
        $("#hbmb_100").hide();
    }
</script>
</body>
</html>