@charset "utf-8";
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,section, article, aside, header, footer, nav, dialog, figure,menu,hgroup,iframe,input,textarea{ margin:0; padding:0; border:0; }
body{ font-family:"PingFang SC", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif; font-size:0.675rem; line-height:0.75rem; background:#6219be;  color:#fff; }
input,textarea{ resize:none; font-family:"Microsoft YaHei"; background: #fff; border:0; font-size:0.675rem;  }
img{ border:none; vertical-align:middle; }
ul,li{ list-style:none;}
a{ text-decoration:none; color:#000; outline:none; }
a:hover{ text-decoration:none; color:#e1341a;}
input:focus,textarea:focus{ outline:none; }

.or{ overflow:hidden;}
.fl{ float:left;}
.fr{ float:right;}
.box{ max-width:750px; margin:0 auto; }

 @keyframes move1{ 0%{
                transform: scale(1); 
            } 25%{
                transform: scale(0.9); 
            } 50%{
                transform: scale(1);
            } 75%{
                transform: scale(0.9);
            } }
			
 @keyframes move2{ 0%{ transform: scale(0.2); }  
                   100%{transform: scale(1);} }
				   
 @keyframes move3{ 0%{ bottom:-7rem; }  
                   100%{ bottom:0;} }

.content{ width:100%; background:url(../images/bg.jpg) no-repeat top #6219be; background-size: cover; height:33.35rem; margin:0 auto; position:relative; }

.back{ display:block; position:absolute; top:1.8rem; left:0.75rem; background:url(../images/back.png) no-repeat; background-size:cover; overflow:hidden; width:0.6rem; height:1rem; }

.prizes{ background:url(../images/prizes.png) no-repeat; background-size:cover; width:15.625rem; height:15.625rem; margin:0 auto; margin-top:1.8rem; position:relative;}
.prizes::after{ position:absolute; content:""; background:url(../images/cor.png) no-repeat; background-size:cover; width:5rem; height:2.425rem; top:7.75rem; left:-0.75rem;  }

.title{ background:url(../images/title.png) no-repeat; background-size:cover; width:11.45rem; height:5.15rem; position:absolute; bottom:-0.75rem; left:50%; margin-left:-5.725rem;
        animation-name: move1; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: infinite; -webkit-animation-duration: 2s; }

.service{ background:linear-gradient(to bottom,#fe9839,#ee4686); width:3.825rem; height:1.8rem; position:absolute; top:1.3rem; right:0; border-radius:0.9rem 0 0 0.9rem; line-height:1.8rem; font-size:0.675rem; padding-left:0.425rem; text-shadow:0 0.075rem 0.2rem rgba( 249,93,25,0.5); }
.service span{ background:url(../images/service.png) no-repeat; background-size:cover; display:inline-block; width:0.725rem; height:0.725rem; margin-right:0.175rem; vertical-align:-0.125rem; }

.info{ text-align:center; margin:0 auto; margin-top:1.5rem; width:16.1rem; padding:0.25rem; border-radius:0.375rem; background:linear-gradient(to bottom,#fc8576,#fed961 25%,#fc657c 75%); position:relative;}
.info .box1{ width:14.3rem; margin:0 auto; text-align:center; padding:1rem 0.9rem 1.5rem 0.9rem; background:#fff; border-radius:0.25rem;}
.info h1{ font-size:0.825rem; color:#ee367d;  margin-bottom:1rem; }
.info input{ height:1.8rem; font-size:0.6rem; border-radius:0.9rem; }
.info .name{ width:5.75rem; padding:0 0.825rem; margin-right:0.5rem; float:left; border:0.05rem solid #ee367d; box-sizing:border-box; }
.info .number{ width:8.05rem; padding:0 0.825rem; float:left; border:0.05rem solid #ee367d; box-sizing:border-box;}
.info .address{ width:14.3rem; padding:0 0.825rem; margin-top:0.75rem; clear:both; border:0.05rem solid #ee367d; box-sizing:border-box; }
.info p{ font-size:0.525rem; margin:0.5rem auto; line-height:1rem; color:#ee367d;}
.info p span{ font-weight:bold;}
.info .btn{ color:#fff; background:linear-gradient(to bottom,#fe9839,#ee4686); width:14.3rem; box-shadow: 0rem 0.75rem 0.75rem -0.5rem rgba(241, 50, 36, 0.5);}

.popup{ display:none; }
.mask{ background:#000; opacity:0.8; width:100%; height:100%; position:fixed; left:0; top:0; }
.pop{ width:13.5rem; height:9.35rem; background:#fff; position:fixed; left:50%; top:50%; border-radius:0.375rem; text-align:center; margin-left:-6.75rem; margin-top:-4.675rem; 
      animation-name: move2; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1; -webkit-animation-duration: 0.5s;}
.pop h1{ margin-top:1.05rem; font-size:0.75rem; color:#555; font-weight:normal; position:relative;}
.pop p{ font-weight:bold; color:#333; margin-top:2rem; font-size:0.825rem; }
.pop p span{ color:#ee4686;}
.copy,.weixin{ width:5.75rem; height:2.05rem; margin-top:1.925rem; border-radius:1.025rem; display:inline-block; line-height:2.05rem; font-size:0.75rem; }
.copy{ color:#ee4686; border:0.05rem solid #ee4686; box-sizing:border-box; }
.weixin{ background:#ee4686; margin-left:0.375rem; color:#fff; }
.close{ background:url(../images/close.png) no-repeat; background-size:cover; width:0.8rem;height:0.8rem;position:absolute;right:0.75rem;top:-0.375rem; z-index:10;}

.payup{ display:none;}
.paypop{ background:#fff; position:fixed; width:100%; bottom:0; border-radius:0.375rem 0.375rem 0 0; text-align:center;
    animation-name: move3; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1; -webkit-animation-duration: 0.5s;  color:#333;}
.paypop p{ margin:0.625rem auto 1rem auto; font-size:0.675rem; text-align:center;  }
.paypop p span{ margin:0 0.125rem; color:#fb4527; font-weight:bold; font-size:0.9rem; vertical-align:-0.075rem;}
.paypop ul{ width:92%; margin:0 auto; line-height:0.9rem;margin-bottom:1rem;}
.paypop ul li{ text-align:left;}
.paypop ul li:nth-child(1){ font-size:0.75rem;}
.paypop ul li:nth-child(2){ font-size:0.525rem; color:#999;}
.paypop ul li:nth-child(3){ font-size:0.675rem; margin-top:0.75rem;}
.paypop ul li:nth-child(3) del{ color:#999; margin-right:0.5rem; font-size:0.6rem;}
.paypop ul li:nth-child(3) span{ color:#ff6d01; font-size:0.525rem; margin-right:0.125rem;}
.paypop ul li:nth-child(3) i{ color:#ff6d01; font-size:1rem; font-style:normal; font-weight:bold;}

.paypop .btns{ width:92%; margin:0 auto; margin-bottom:1rem;}
.paypop .btns .cancel{ width:40%; background:#cecece; height:2rem; color:#fff; line-height:2rem; border-radius:1rem; display:inline-block; box-shadow: 0 0.75rem 0.75rem -0.5rem  rgba(206, 206, 206, 0.5);}
.paypop .btns .pay{ width:56%; background:#e62129; display:inline-block; height:2rem; color:#fff; line-height:2rem; border-radius:1rem; margin-left:4%; box-shadow: 0 0.75rem 0.75rem -0.5rem  rgba(230, 33, 41, 0.4)}