<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>厨神礼包</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<script type="text/javascript" src="/dist/bxm_base/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/dist/bxm_base/js/base.js"></script>
<script type="text/javascript" src="/dist/bxm_base/js/clcupv.js"></script>
<script type="text/javascript" src="/ads/common/js/form_submit.js"></script>
<link rel="stylesheet" type="text/css" href="/ads/common/css/myalert.css">
</head>
<body>
   <div class="content or">
     <a href="javascript:;" class="back"></a>
     <div class="prizes"><div class="title"></div></div>
     <div class="service"><span></span>联系客服</div>
     <form id="infoForm">
     <div class="info">
       <div class="box1">
           <input class="name" name="name" type="text" placeholder="*请填写姓名">
           <input class="number" name="telephone" type="tel" placeholder="*请填写手机号">
           <input class="address" name="address" placeholder="*请填写地址">
           <p>温馨提示：请准确填写领奖信息，以便我们邮寄奖品</p>
           <input type="hidden" name="awardid" value=""><input type="hidden" name="active_id" value=""><input type="hidden" name="channel_id" value=""><input type="hidden" name="uid" value=""><input type="hidden" name="awardname" value="苏泊尔不粘煎锅-邮费">
           <input type="submit" value="提交信息" class="btn">
       </div>
     </div>
     </form>
   </div>
   <!--内容结束-->
   
   <div class="popup">
     <div class="mask"></div>
     <div class="pop"><h1>领奖请联系客服<div class="close"></div></h1><p>客服微信号：<span>A_fenda</span></p><div class="copy">复制微信号</div><a href="javascript:;" class="weixin">打开微信</a></div>
   </div>
   <!--客服弹窗-->
   
   <div class="payup">
     <div class="mask"></div>
     <div class="paypop"><p><span>支付邮费</span><em><i> ¥ </i>9.9</em></p><div class="btns"><div class="cancel">返回</div><input class="pay" type="button" value="确认领奖"></div></div>
   </div>
   <!--支付邮费-->
   
</body>
</html>
