<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>游戏大厅</title>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="/dist/bxm_base/js/jquery-1.12.3.min.js"></script>
<script>
(function (doc, win) {
       var docEl = doc.documentElement,
               resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
               recalc = function () {
                   var clientWidth = docEl.clientWidth;
                   if (!clientWidth) return;
                   if(clientWidth >=750){
                	   clientWidth = 750;
                   }
                   docEl.style.fontSize = 20 * ( clientWidth/ 375) + 'px';
               };
       if (!doc.addEventListener) return;
       win.addEventListener(resizeEvt, recalc, false);
       doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<script type="text/javascript" src="/dist/bxm_base/js/base.js"></script>
<script src="js/swiper.min.js"></script>
<script>
$(document).ready(function(){
    var acid = baseJs._getQueryString('acid') || 0, uid = baseJs._getQueryString('uid') || '', channel_id = baseJs._getQueryString('channel_id') || '';
    setTimeout(function () {
        var data = {"code":1,"msg":"\u83b7\u53d6\u6210\u529f","data":{"recommend":[{"id":"6","name":"\u5343\u4e07\u7ea2\u5305","place":"1","type":"1","pic":"data\/active\/20181204175532558.gif","url":"https:\/\/interaction.bayimob.com\/gameHtml?appkey=1dce882c847503b1d2842b74871c58fc&adSpaceKey=aa1decf535cadb08aa5b58f8690add4a&1=1","number":"1056"}],"list":[{"id":"4","name":"\u53cc12\u7ea2\u5305\u6d3b\u52a8","place":"0","type":"0","pic":"data\/active\/20181130163415731.png","url":"http:\/\/interactive.lanzhisky.com\/gt?plat_id=44&media_id=LSBl6f&adv_pos_id=Ys1asm&device_id=__DEVICE__","number":"1231"},{"id":"5","name":"\u5343\u4e07\u7ea2\u5305","place":"0","type":"0","pic":"data\/active\/20181204175624843.png","url":"http:\/\/interactive.lanzhisky.com\/gt?plat_id=44&media_id=LSBl6f&adv_pos_id=Ys1asm&device_id=__DEVICE__","number":"231"},{"id":"9","name":"\u73a9\u62bd\u5956\u9001\u7ea2\u5305","place":"0","type":"0","pic":"data\/active\/20181206171753842.gif","url":"https:\/\/interaction.bayimob.com\/gameHtml?appkey=1dce882c847503b1d2842b74871c58fc&adSpaceKey=aa1decf535cadb08aa5b58f8690add4a&1=1","number":"1302"},{"id":"10","name":"\u51ac\u65e5\u9001\u6e29\u6696","place":"0","type":"0","pic":"data\/active\/20181206163232482.jpg","url":"http:\/\/interactive.lanzhisky.com\/gt?plat_id=44&media_id=LSBl6f&adv_pos_id=Ys1asm&device_id=__DEVICE__","number":"2158"}]}};
        var scHTML = '';
        data && data.data && data.data.recommend && $.each(data.data.recommend, function (k,v) {
            scHTML += '<div class="swiper-slide" style="background:url('+v['pic']+') no-repeat center; background-size:cover;"><a ref="'+v['url']+'" rid="'+v['id']+'"></a></div>';
        });
        $('.swiper-wrapper').html(scHTML);
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: {
                delay:3000,
            },//可选选项，自动滑动
            pagination: {
                el: '.swiper-pagination',
            },
        });

        var listHTML = '';
        data && data.data && data.data.list && $.each(data.data.list, function (k,v) {
            listHTML += '<dl><dt><a ref="'+v['url']+'" rid="'+v['id']+'"><img src="'+v['pic']+'">';
            switch (v['type']){
                case '1':
                    listHTML += '<em></em>';
                    break;
                case '2':
                    listHTML += '<i></i>';
                    break;
            }
            listHTML += '</a></dt><dd>'+v['name']+'<span>在线人数:'+v['number']+'</span></dd></dl>';
        });
        $('.list').html(listHTML);
        $('.swiper-container,.list').on('click','a',function () {
            var url = $(this).attr('ref'), rid = $(this).attr('rid');
            setTimeout(function () {
                window.location.href = url;
            },200);
        });
    });
    $('.back').on('click',function () {
        window.history.back();
    });
    createAwardUserInfo(20);
    setInterval('AutoScroll(".news")', 2500);
})

function createAwardUserInfo(n) {
    var u = ['张**','王**','李**','秦**','赵**','孙**','黄**'], l = ['抽中厨神礼包一份','抽中登机箱一个','通过分享提升中奖概率','抽中500免费旅游基金','抽中300火锅代金券','抽中小米手机一部','抽中空气净化器一台','抽奖现金红包50元','抽中免费一年旅游意外险','抽中在线助学金2000元','抽中现金红包100元'], info = '<li><i></i>系统消息：<span>恭喜 {user} {awardinfo} {minutes}分钟前</span></li>', user, awardinfo;
    for(var i=0;i<n;i++){
        if(Math.random() < .5){
            user = '用户' + randNum(1,9) + randNum(1,9) + randNum(1,9) + randNum(1,9);
        }else{
            user = u[Math.floor(Math.random()*u.length)];
        }
        awardinfo = l[Math.floor(Math.random()*l.length)];
        $('.news ul').append(info.replace(/{user}/, user).replace(/{awardinfo}/, awardinfo).replace(/{minutes}/, randNum(5,30)));
    }
    function randNum(start, end) {
        return Math.round(Math.random()*(end-start) + start);
    }
}
function AutoScroll(obj) {
    $(obj).find("ul:first").animate({marginTop: "-1.625rem"}, 500, function () {
        $(this).css({marginTop: "0"}).find("li:first").appendTo(this);
    });
}

</script>

</head>


<body>
  <div class="content">
    <a href="javascript:;" class="back">返回抽奖</a>
    <div class="news">
        <ul></ul>
    </div>
    <!--消息，上下滚动-->
    
    <div class="swiper-container">
      <div class="swiper-wrapper"></div>
      <!--滚动图-->  
      <div class="swiper-pagination"></div>
      <!--指示点-->
    </div>
  
    <div class="title or"></div>
    <!--标题-->
    
    <div class="list"></div>
     <!--游戏列表-->
     
  </div>
   
</body>
</html>
