@charset "utf-8";
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,section, article, aside, header, footer, nav, dialog, figure,menu,hgroup,iframe,input,textarea{ margin:0; padding:0; border:0; }
body{ font-family:"PingFang SC", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif; font-size:0.675rem; line-height:0.75rem; background:#0b0c39;  color:#d4fffd; }
input,textarea{ resize:none; font-family:"Microsoft YaHei"; background: #fff; border:0; font-size:0.675rem;  }
img{ border:none; vertical-align:middle; }
ul,li{ list-style:none;}
a{ text-decoration:none; color:#000; outline:none; }
a:hover{ text-decoration:none; color:#e1341a;}
input:focus,textarea:focus{ outline:none; }

.or{ overflow:hidden;}

.content{ background:url(../images/bg.jpg) no-repeat top #0b0c39; background-size:cover; width:100%; margin:0 auto; height:30.5rem;}

.news{ margin-left:.5rem; width:100%; line-height:1.625rem; font-size:0.6rem; position:relative; margin-bottom:0.5rem; overflow: hidden; height: 1.625rem}
.news::after{ content:""; position:absolute; bottom:0; left:0; width:100%; height:0.05rem; background:linear-gradient(to right,rgba(212,255,253,0),rgba(212,255,253,0.5),rgba(212,255,253,0));}
.news i{ display:inline-block; background:url(../images/news.png) no-repeat; background-size:cover; width:0.9rem; height:0.75rem; vertical-align:-0.15rem; margin-right:0.25rem;}

.title{ background:url(../images/title.png) no-repeat; background-size:cover; margin:0 auto; width:15.6rem; height:4.45rem;}

.list{ width:17.28rem; margin:0 auto; }
.list dl{ width:48%; text-align:center; float:left; margin-right:4%; margin-bottom:0.5rem;}
.list dl:nth-child(2n){ margin-right:0;}
.list dl dt{ width:100%; height:5.6rem; position:relative; background:linear-gradient( to top, #7481dd 0%, #ccf5fa 75% ); border-radius:0.5rem; margin-bottom:0.75rem;}
.list dl dt a{ width:96%; height:94%; border-radius:0.375rem; display:block; position:absolute; top:3%; left:2%;  }
.list dl dt a::after{ content:""; width:100%; height:100%; position:absolute; top:0; left:0; border-radius:0.375rem; box-shadow:0 0 0.25rem rgba(0,0,0,0.5) inset; }
.list dl dt a img{ width:100%; height:100%; border-radius:0.375rem; }
.list dl dt a i,.list dl dt a em{ display:block; position:absolute; top:0; left:0;  width:2rem; height:2rem;}
.list dl dt a i{ background:url(../images/new.png) no-repeat; background-size:cover;}
.list dl dt a em{ background:url(../images/hot.png) no-repeat; background-size:cover;}
.list dl dd{ font-size:0.75rem; line-height:1.05rem;}
.list dl dd span{ display:block; font-size:0.45rem; width:100%; white-space:nowrap; overflow:hidden;}

.swiper-container { width:17.25rem; height:7.75rem; border-radius:0.375rem;}
.swiper-slide{ text-align:center; width:100%; height:100%;}
.swiper-slide a{ display:block; width:100%; height:100%;}
.back{ display:block; position:fixed; top:11rem; left:0; width:4.25rem; line-height:1.875rem; background:#f9ad02; border-radius:0 0.9375rem 0.9375rem 0; color:#fff; font-size:0.75rem; text-align:center; padding-right:0.25rem; box-shadow:0 0.15rem 0 #eb7a00; text-shadow:0 0.075rem 0.125rem #eb7a00; z-index:999; font-style:italic;}